# SimpleNewsReader

./: build.gradle  gradle.properties  settings.gradle
ShareSDK-Android-2.8.1-dabea56a4a1cc0e63b71aff05cff67ee/ShareSDK for Android/: Update Log.txt
ShareSDK-Android-2.8.1-dabea56a4a1cc0e63b71aff05cff67ee/ShareSDK for Android ApiDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
ShareSDK-Android-2.8.1-dabea56a4a1cc0e63b71aff05cff67ee/ShareSDK for Android ApiDoc/cn/sharesdk/demo/: AlipayPage.html  AuthPage.html  ClockView.html  CustomShareFieldsPage.html  CustomerPage.html  DemoPage.html  DemoUtils.html  GetInforPage.html  GetTokenPage.html  InLayoutAnim.html  JsonPage.html  LaiwangCustomize.ShareParams.html  (+15 more)
ShareSDK-Android-2.8.1-dabea56a4a1cc0e63b71aff05cff67ee/ShareSDK for Android ApiDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/wu/victor/snr/app/: HomePageActivity.java  SnrApplication.java
app/src/main/java/wu/victor/snr/business/constants/: NewsTypes.java
app/src/main/java/wu/victor/snr/business/models/: NewsFavorites.java  NewsHistories.java  NewsModel.java
app/src/main/java/wu/victor/snr/business/segment/: MyFavoriteSegment.java  MyHistorySegment.java  MyMultiWinSegment.java  MyNewsListSegment.java  MyStackWinSegment.java  MyWin.java  NewsDetailSegment.java
app/src/main/java/wu/victor/snr/business/ui/: RecyclerViewItemDec.java
app/src/main/java/wu/victor/snr/business/viewmodels/: NewsDetailViewModel.java  NewsFavoritesListViewModel.java  NewsHistoryListViewModel.java  NewsItemViewModel.java  NewsListViewModel.java
app/src/main/java/wu/victor/snr/frameworks/database/store/: DatabaseUtils.java  SnrDataBase.java
app/src/main/java/wu/victor/snr/frameworks/retrofit/: BaseResponseModel.java  NewsDataService.java  RetrofitProvider.java
app/src/main/java/wu/victor/snr/frameworks/utils/: ToastUtils.java
app/src/main/java/wu/victor/snr/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: favorite_white.xml  item_background.xml  recycler_divider.xml
app/src/main/res/layout/: activity_homepage.xml  favorite_news_list_view.xml  fox_multi_win_seg.xml  fox_stack_win_seg.xml  histories_news_list_view.xml  news_detail_page.xml  news_list_item_view.xml  news_list_view.xml
app/src/main/res/values/: ssdk_strings.xml  strings.xml
foxframe/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvmlight/: build.gradle
mvvmlight/src/main/java/com/kelin/mvvmlight/bindingadapter/listview/: ViewBindingAdapter.java
mvvmlight/src/main/java/com/kelin/mvvmlight/bindingadapter/recyclerview/: LayoutManagers.java  ViewBindingAdapter.java
mvvmlight/src/main/java/com/kelin/mvvmlight/bindingadapter/swiperefresh/: ViewBindingAdapter.java
mvvmlight/src/main/java/com/kelin/mvvmlight/bindingadapter/view/: ViewBindingAdapter.java
(+82 files in other folders)
